# Generated by sila2.code_generator; sila2.__version__: 0.7.3
# required for editable setuptools installations: https://setuptools.pypa.io/en/latest/userguide/pyproject_config.html
from setuptools import find_packages, setup

setup(
    name="human_server",
    packages=find_packages(),
    install_requires=["sila2"],
    include_package_data=True,
)
