# Generated by sila2.code_generator; sila2.__version__: 0.7.3
from __future__ import annotations

from typing import Any, NamedTuple

from sila2.framework.data_types.any import SilaAnyType


class MoveContainer_Responses(NamedTuple):

    pass


class CustomCommand_Responses(NamedTuple):

    Response: SilaAnyType
    """
    Response of the human
    """


Site = Any
