# Generated by sila2.code_generator; sila2.__version__: 0.7.3
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from humancontroller_types import CustomCommand_Responses, MoveContainer_Responses
    from sila2.client import ClientMetadataInstance, ClientObservableCommandInstance
    from sila2.framework.data_types.any import SilaAnyType

    from .humancontroller_types import Site


class HumanControllerClient:
    """

    This feature is designed to enable interaction between a human and an automated lab.
    This feature is supposed to be implemented by a server with a GUI running on some computer.
    When a command is issued on the server, the GUI should pop up a notification, that a new task appeared.
    The human can then fulfill the task accordingly, enter eventual responses and  mark it as finished.

    """

    def MoveContainer(
        self,
        From: Site,
        To: Site,
        AdditionalWishes: str,
        *,
        metadata: Optional[Iterable[ClientMetadataInstance]] = None,
    ) -> ClientObservableCommandInstance[MoveContainer_Responses]:
        """

        Moves a container from one location to another location

        """
        ...

    def CustomCommand(
        self,
        Description: str,
        ResponseStructure: SilaAnyType,
        *,
        metadata: Optional[Iterable[ClientMetadataInstance]] = None,
    ) -> ClientObservableCommandInstance[CustomCommand_Responses]:
        """

        Structure to issue any human understandable command.

        """
        ...
