# Generated by sila2.code_generator; sila2.__version__: 0.7.3
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.framework.data_types.any import SilaAnyType
from sila2.server import MetadataDict, ObservableCommandInstance

from ..generated.humancontroller import CustomCommand_Responses, HumanControllerBase, MoveContainer_Responses, Site

if TYPE_CHECKING:
    from ..server import Server
from human_server.human_interface import HumanInterface
import time


class HumanControllerImpl(HumanControllerBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)
        self.human = parent_server.human

    def MoveContainer(
        self,
        From: Site,
        To: Site,
        AdditionalWishes: str,
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstance,
    ) -> MoveContainer_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        cmd_string = f"Please move the container in {From} to {To}\n{AdditionalWishes}"
        cmd_id = self.human.give_command(cmd_string, response_type='')
        while not self.human.command_finished(cmd_id):
            time.sleep(.1)

    def CustomCommand(
        self,
        Description: str,
        ResponseStructure: SilaAnyType,
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstance,
    ) -> CustomCommand_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        response_type = ResponseStructure.type_xml
        parameters = ResponseStructure.value
        cmd_id = self.human.give_command(Description, response_type=response_type, parameter=parameters)
        while not self.human.command_finished(cmd_id):
            time.sleep(.1)
        answer = self.human.command_by_uuid(cmd_id).answer
        return SilaAnyType(response_type, answer)

