# Generated by sila2.code_generator; sila2.__version__: 0.7.3

from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.humancontroller_impl import HumanControllerImpl
from .generated.humancontroller import HumanControllerFeature
from human_server.human_interface import HumanInterface
from human_server.dash_app import HumanGui


class Server(SilaServer):
    human: HumanInterface

    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="Human",
            server_type="HumanServer",
            server_version="0.1",
            server_description="TODO",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )
        self.human = HumanInterface()
        self.gui = HumanGui(self.human)
        self.gui.run()
        self.humancontroller = HumanControllerImpl(self)

        self.set_feature_implementation(HumanControllerFeature, self.humancontroller)
        
    def stop(self, grace_period: Optional[float] = None) -> None:
        super(Server, self).stop()

